[bumpversion]
current_version = 0.2.0
commit = True
message = [SKIP] version bump {current_version} -> {new_version}
tag = True

[bumpversion:file:src/haddock_benchmark_tools/version.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

[bumpversion:file:CHANGELOG.md]
search =
	CHANGELOG
replace =
	CHANGELOG

	v{new_version} {now:%d%m%y}
	* * *
